<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/home1"
    tools:context=".Userhome">




    <Button
        android:id="@+id/sendcom"
        android:layout_width="300dp"
        android:layout_gravity="right"
        android:layout_marginRight="-200dp"
        android:layout_height="wrap_content"
        android:text="sendcom" />



    <Button
        android:id="@+id/searchanimals"
        android:layout_width="300dp"
        android:layout_gravity="left"
        android:layout_marginLeft="-200dp"

        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="searchanimals" />

    <Button
        android:id="@+id/viewcontact"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_gravity="right"
        android:layout_marginRight="-200dp"
        android:layout_height="wrap_content"
        android:text="contacts" />

    <Button
        android:id="@+id/notification"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:layout_marginLeft="-200dp"
        android:text="notification" />

    <Button
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_marginRight="-200dp"
        android:layout_height="wrap_content"
        android:text="Logout" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->
</LinearLayout>